# SchoolAssignment

./: SchoolAssignment.sln  docker-compose.debug.yml  docker-compose.yml
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Constants/: BuilderExtensions.cs  ErrorMessages.cs
CommonLibrary/Filters/: APILoggingFilter.cs  ValidationFilter.cs
CommonLibrary/General Models/: ApiLog.cs  ValidationErrors.cs
CommonLibrary/GlobalExceptionHandling/: GeneraliseExceptionHandler copy.cs  GeneraliseExceptionHandler.cs
OcelotGateway/: Dockerfile  OcelotGateway.csproj  OcelotGateway.http  Program.cs  ocelot.json
OcelotGateway/Properties/: launchSettings.json
SchoolAPI/: SchoolAPI.sln
SchoolAPI/SchoolAPI/: Program.cs  SchoolAPI.csproj  SchoolAPI.http  SchoolAPI.sln  project1.csproj
SchoolApiUnitTest/: SchoolApiUnitTest.sln
src/CommonLibrary/: CommonLibrary.csproj
src/CommonLibrary/Constants/: BuilderExtensions.cs  ErrorMessages.cs
src/CommonLibrary/Exceptions/: CustomException.cs  ValidationException.cs
src/CommonLibrary/Filters/: APILoggingFilter.cs  ValidationFilter.cs
src/CommonLibrary/General Models/: ApiLog.cs  ErrorDetails.cs  UserRoles.cs
src/CommonLibrary/GlobalExceptionHandling/: GeneraliseExceptionHandler.cs
src/SchoolAPI/SchoolApi.Core/: SchoolApi.Core.csproj
src/SchoolAPI/SchoolApi.Core/Data/: SchoolDbContext.cs
src/SchoolAPI/SchoolApi.Core/Extensions/: CreateStudentEventDTO.cs  EmailModel.cs  Event.cs  EventType.cs  StudentGetDTO.cs
src/SchoolAPI/SchoolApi.Core/Migrations/: 20241127095501_ver1.Designer.cs  20241127095501_ver1.cs  20241203131924_ver1.Designer.cs  20241203131924_ver1.cs  SchoolDbContextModelSnapshot.cs
src/SchoolAPI/SchoolApi.Core/Models/: Course.cs  Student.cs
src/SchoolAPI/SchoolApi.Core/Repository/: CourseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  StudentRepository.cs
src/SchoolAPI/SchoolApi.Core/Service/: CommonSagaService.cs  CourseService.cs  EmailService.cs  ICommonSagaService.cs  IEmailService.cs  IStudentService.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  StudentService.cs
(+163 files in other folders)
